# NODE_ENV is used to define which config will be used.
# `PROD` for production mode. Any other value (or no value) will cause app to run in development mode.
NODE_ENV=

# Both `PRODUCTION_BOT_TOKEN` and `DEV_BOT_TOKEN` are tokens that were given by BotFather.
# Applictions uses them depending on `NODE_ENV`.
PRODUCTION_BOT_TOKEN=
DEV_BOT_TOKEN=

# Telegram group id to which the bot will redirect your post.
# Follows same filtration logic as BOT_TOKEN
PROD_GROUP_ID=
DEV_GROUP_ID=,

# This variable will define what will be written in terminal. - https://github.com/debug-js/debug#cmd
DEBUG=

# MongoDB cluster connection.
MONGO_DATABASE_CONNECTION=
